font_family FiraCode Nerd Font
font_size 11.0

enable_audio_bell no
visual_bell_duration 0.1
window_alert_on_bell yes

initial_window_width 640
initial_window_height 400

background_opacity 0.75
background #000431
foreground #bdd0fa

# black
color0  #21233b
color8  #2d2f50
# red
color1  #c03131
color9  #ff5e5e
# green
color2  #31c031
color10 #5eff5e
# yellow
color3  #c0c031
color11 #ffff5e
# blue
color4  #3131c0
color12 #5e5eff
# magenta
color5  #c031c0
color13 #ff5eff
# cyan
color6  #31c0c0
color14 #5effff
# white
color7  #7478bc
color15 #c2c5fc
