[global/wm]
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/separator.ini
include-file = ~/.config/polybar/colors.ini

; icons: https://www.nerdfonts.com/cheat-sheet

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/main_monitor]
width = 100%
height = 34
# DP-3 with OSS
# DisplayPort-2 with amdgpu
monitor = DisplayPort-2

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = ${colors.background}

padding-left = 0
padding-right = 0

font-0 = FiraCode Nerd Font:size=12;2
font-1 = FiraCode Nerd Font:size=16;5

fixed-center = true
modules-left = sep launcher sep pulseaudio sep updates sep title sep bspwm_mode
modules-center = bspwm
modules-right = root sep data sep memory sep cpu sep date sep

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${colors.background}
tray-padding = 2
tray-maxsize = 20

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/second_monitor]
width = 100%
height = 34
# HDMI-1 with OSS
# HDMI-A-0 with amdgpu
monitor = HDMI-A-0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = ${colors.background}

padding-left = 0
padding-right = 0

font-0 = FiraCode Nerd Font:size=12;2
font-1 = FiraCode Nerd Font:size=24;5

fixed-center = true
modules-left = sep browser terminal discord telegram sep name
modules-center = bspwm
modules-right = cpu_temp sep gpu_temp sep nvme_temp sep

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
