[module/launcher]
type = custom/text
content = " "
content-font = 2

; "content" has the same properties as "format-NAME"
content-background = ${colors.background}
content-foreground = ${colors.primary}
content-padding = 0

content-overline = ${colors.background}
content-underline = ${colors.background}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofi/launcher.sh &
click-middle = ~/.config/rofi/ssh.sh &
click-right = ~/.config/rofi/switcher.sh &

[module/bspwm_mode]
type = internal/bspwm
format = <label-mode>
format-padding = 0
format-overline = ${colors.background}
format-underline = ${colors.background}
format-background = ${colors.background-alt}

pin-workspaces = false

label-monocle = "  "
label-tiled = " 﩯 "

label-floating = "  "
label-pseudotiled = " Pseudo "
label-fullscreen = "  "

label-locked = " "
label-sticky = " "
label-private = " "
label-marked = " "

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

occupied-scroll = true
fuzzy-match = true

format = <label-state>
format-padding = 0
format-overline = ${colors.background}
format-underline = ${colors.background}

label-dimmed-focused-foreground = ${colors.primary}
label-dimmed-focused-background = ${colors.background-alt}

label-active = %icon%
label-active-foreground = ${colors.background}
label-active-background = ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background-alt}
label-empty-padding = 1

ws-icon-0 = Main;
ws-icon-1 = Secondary;
ws-icon-2 = Tertiary;
ws-icon-3 = Chat;
ws-icon-4 = Email;
ws-icon-5 = Video;
ws-icon-6 = Docs;
ws-icon-7 = Browser;
ws-icon-8 = 9;
ws-icon-9 = 0;
ws-icon-default =  broken

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-padding = 1
format-background = ${colors.background-alt}
format-overline = ${colors.background}
format-underline = ${colors.background}

label = %title:0:50:...%
label-empty = ""

[module/root]
inherit = module/filesystem
mount-0 = /
format-mounted-prefix = " "

[module/data]
inherit = module/filesystem
mount-0 = /media/data
format-mounted-prefix = " "

[module/filesystem]
type = internal/fs
interval = 25

format-mounted-prefix-foreground = ${colors.primary}
format-mounted-overline = ${colors.background}
format-mounted-underline = ${colors.background}
format-mounted-background = ${colors.background-alt}

label-mounted = %percentage_used%%
format-mounted-padding = 1

label-unmounted = "%mountpoint%  "
label-unmounted-foreground = ${colors.alert}
format-unmounted-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-underline = ${colors.background}
format-volume-overline = ${colors.background}

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-padding = 1
format-volume-background = ${colors.background-alt}

label-volume = %percentage%%

format-muted-prefix = "ﱝ "
format-muted-prefix-foreground = ${colors.alert}
format-muted-padding = 1
format-muted-background = ${colors.background-alt}
format-muted-underline = ${colors.background}
format-muted-overline = ${colors.background}

label-muted = Muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format = <ramp-used> <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-padding = 1
format-background = ${colors.background-alt}
format-overline = ${colors.background}
format-underline = ${colors.background}
label = %percentage_used:2%%
ramp-used-0 = " "
ramp-used-1 = "▁"
ramp-used-2 = "▂"
ramp-used-3 = "▃"
ramp-used-4 = "▄"
ramp-used-5 = "▅"
ramp-used-6 = "▆"
ramp-used-7 = "▇"
ramp-used-8 = "█"

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load> <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt}
format-overline = ${colors.background}
format-underline = ${colors.background}
format-padding = 1
label = %percentage:02%%

ramp-load-0 =" "
ramp-load-1 = ▁
ramp-load-2 = ▂
ramp-load-3 = ▃
ramp-load-4 = ▄
ramp-load-5 = ▅
ramp-load-6 = ▆
ramp-load-7 = ▇
ramp-load-8 = █

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-overline = ${colors.background}
format-underline = ${colors.background}

label = %date%
label-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-padding = 1

; vim:ft=dosini

[module/cpu_temp]
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt}
format-overline = ${colors.background}
format-underline = ${colors.background}
format-padding = 1
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input

[module/gpu_temp]
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt}
format-overline = ${colors.background}
format-underline = ${colors.background}
format-padding = 1
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:2b:00.0/0000:2c:00.0/0000:2d:00.0/hwmon/hwmon4/temp2_input

[module/nvme_temp]
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt}
format-overline = ${colors.background}
format-underline = ${colors.background}
format-padding = 1
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/nvme/nvme0/hwmon0/temp1_input

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = " "
format-background = ${colors.background-alt}
format-prefix-foreground = ${colors.primary}
format-overline = ${colors.background}
format-underline = ${colors.background}
format-padding = 1

; Available tokens:
;   %output%
; Default: %output%
label = "%output%"

click-left = kitty --hold yay &

[module/apps]
type = custom/text
content-overline = ${colors.background}
content-underline = ${colors.background}
content-background = ${colors.background-alt}
content-padding = 1

[module/browser]
inherit = module/apps
content = ""
click-left = firefox &

[module/terminal]
inherit = module/apps
content = ""
click-left = kitty &

[module/discord]
inherit = module/apps
content = "ﭮ"
click-left = discord &

[module/telegram]
inherit = module/apps
content = ""
click-left = telegram-desktop &

[module/name]
type = custom/script
exec = echo `whoami`@`hostname`
interval = 5
format-overline = ${colors.background}
format-underline = ${colors.background}
format-background = ${colors.background-alt}
format-padding = 1
